<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hue Paper Slider v0.1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="hue-slider.css" />
  </head>
  <body>
    <div class="hue-slider">
      <div class="hue-slider-container">
        <div class="hue-slide-item fade">
          <div class="hue-slide">
            <img class="slide_img" src="img/hue-slider-img-1.jpg" />
            <div class="content-container">
              <div class="hue_content">
                <header class="entry-header">
                  <h1 class="entry-title">Hue Slider</h1>
                </header>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
                </p>
                <button class="hue-button" data-link="#">Read More</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more slide items here -->
        <div class="control">
          <div class="control-container">
            <button class="prev" aria-label="Previous slide">&#9665;</button>
            <div class="hue-counter"></div>
            <button class="next" aria-label="Next slide">&#9655;</button>
          </div>
        </div>
        <div id="indicator-wrapper" class="indicator-wrapper"></div>
      </div>
    </div>
    <script src="hue-slider.js"></script>
  </body>
</html>
